A reading from the Book of Armaments, Chapter 4, Verses 16 to 20.
Then did he raise on high the Holy Hand Grenade of Antioch, saying, 
Bless this, O Lord, that with it thou mayst blow thine enemies to 
tiny bits, in thy mercy.
And the people did rejoice and did feast upon the lambs and toads and 
tree-sloths and fruit-bats and orangutans and breakfast cereals 
Now did the Lord say, First thou pullest the Holy Pin. 
Then thou must count to three. Three shall be the number of the 
counting and the number of the counting shall be three. 
Four shalt thou not count, neither shalt thou count two, excepting 
that thou then proceedeth to three. 
Five is right out. 
Once the number three, being the number of the counting, be 
reached, then lobbest thou the Holy Hand Grenade in the direction 
of thine foe, who, being naughty in my sight, shall snuff it.